# SubaruTracking

./: Program.cs  README.md  Startup.cs  SubaruEfficiencyTracking.csproj  SubaruEfficiencyTracking.sln
.github/workflows/: main_subaruefficiencytracking.yml
Attributes/: AuthAttribute.cs
Controllers/: AdminController.cs  LoginController.cs  TrackingController.cs
Logic/: IDBConnector.cs  ITechStatService.cs  PayPeriodService.cs  SimpleFileDB.cs  TechStatService.cs
Models/: LoginCredentials.cs  PayPeriodModel.cs  StoreLocationModel.cs  TechModel.cs  TechPeriodStatModel.cs  TimeModel.cs
Models/ViewModels/: RoEntryViewModel.cs  TechAdminModel.cs
Properties/: launchSettings.json
Views/Login/: Index.cshtml
Views/Shared/: Layout.cshtml
Views/Tracking/: Listing.cshtml  RoClock.cshtml  Stores.cshtml  TechTimes.cshtml  Techs.cshtml
wwwroot/Includes/css/: subaru_app.css
wwwroot/Includes/js/: CleaveMain.js
