<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c81338fd-3bcf-4b87-9d2f-818392c0e494</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Includes\Images\SubaruLoginBackground.jpg" />
    <Content Remove="wwwroot\Includes\Images\SubaruLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Includes\css\subaru_app.css" />
    <None Include="wwwroot\Includes\Images\SubaruLoginBackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Includes\Images\SubaruLogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Database\" />
  </ItemGroup>

</Project>
